###################################
### HA Proxy ######################

COOKIE=SRV insert indirect nocache

###################################
### WEB APP ######################

ASPNETCORE_ENVIRONMENT=Development

###################################
### MSSQL ######################

ACCEPT_EULA=Y
SA_PASSWORD=VleDh23byUB
USER_ID=sa

###################################
### HA Proxy ######################
