
###################################

COMPOSE_PROJECT_NAME=helloworld

APACHE_EXPOSED_PORT=80

HA_PROXY_IP=192.168.0.33

NETWORK_SUBNET=192.168.0.0/24

###################################
### HA PROXY    ###
WEBSERVER_1_IP=web1
WEBSERVER_2_IP=web2
WEBSERVER_EXPOSED_PORT=80