###################################
### HA Proxy / WEB APP ############

COOKIE=SRV insert indirect nocache
ASPNETCORE_ENVIRONMENT=Development

### MSSQL ######################

ACCEPT_EULA=Y
SA_PASSWORD=VleDh23byUB
USER_ID=sa

