
###################################


###################################
### My SQL    ####################

MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_USER=SA
MYSQL_PASSWORD=my-secret-pw
      
      
###################################
### HA PROXY    ####################
WEBSERVER_1_IP=web1
WEBSERVER_2_IP=web2
WEBSERVER_EXPOSED_PORT=80
